@font-face
	src: url("../fonts/MuseoSansLight/museosanscyrl-300.woff2") format("woff2"), url("../fonts/MuseoSansLight/museosanscyrl-300.woff") format("woff")
	font-family: "museo-sans-light"
@font-face
	src: url("../fonts/MuseoSansMedium/museosanscyrl-500.woff2") format("woff2"), url("../fonts/MuseoSansMedium/museosanscyrl-500.woff") format("woff")
	font-family: "museo-sans-medium"
@font-face
	src: url("../fonts/MuseoSansBold/museosanscyrl-700.woff2") format("woff2"), url("../fonts/MuseoSansBold/museosanscyrl-700.woff") format("woff")
	font-family: "museo-sans-bold"