\:root
    --main-font:                     'museo-sans-light', sans-serif
    --sub-font:                      'museo-sans-medium', sans-serif
    --accent-font:                   'museo-sans-bold', sans-serif

    --font-size-h1:                  #{gem(48)}
    --font-size-h2:                  #{gem(36)}
    --font-size-desc1:               #{gem(18)}
    --font-size-label1:              #{gem(18)}

    --font-weight-1:                 100
    --font-weight-2:                 200
    --font-weight-3:                 300
    --font-weight-4:                 400
    --font-weight-5:                 500
    --font-weight-6:                 600
    --font-weight-7:                 700

    --line-height-0:                 0
    --line-height-initial:           initial
    --line-height-h1:                #{gem(64)}
    --line-height-h2:                #{gem(48)}
    --line-height-desc1:             #{gem(32)}
    --line-height-label-1:           #{gem(22)}

    --letter-spacing:                normal
    --letter-spacing-0:              0
    
    --opacity-08:                    0.8
    --opacity-1:                     1

@media all and (max-width: 1024px)

    \:root
        --font-size-h1:                  #{gem(32)}
        --font-size-h2:                  #{gem(20)}
        --font-size-label1:              #{gem(16)}
        --font-size-desc1:               #{gem(16)}

        --line-height-h1:                #{gem(48)}
        --line-height-h2:                #{gem(32)}
        --line-height-label-1:           #{gem(24)}
        --line-height-desc1:             #{gem(24)}